server.port=7501
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${user.home}/config-repo
#spring.cloud.config.server.git.uri=https://github.com/Sadath101/Microservices
#spring.cloud.config.server.git.username=sadath101
#spring.cloud.config.server.git.password=Sad!621892